<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:id="@+id/stopPointList"
    tools:context=".StopPointListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#FFFFFF" />

    <EditText
        android:id="@+id/stopPointSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_border_bg"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="20dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:importantForAutofill="auto"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ListView
        android:id="@+id/stopPointListLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopPointSearchEditText">

    </ListView>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="There are no stop point"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/stopPointListLV"
        app:layout_constraintTop_toBottomOf="@+id/stopPointSearchEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>